SystemUptimeMs: 407101
Process: com.google.android.apps.safetyhub
PID: 6213
UID: 10140
Frozen: false
Flags: 0x20c83e45
Package: com.google.android.apps.safetyhub v100403564 (2024.02.01.603314255.0-release)
Foreground: No
Process-Runtime: 2773
Build: google/sdk_gphone16k_x86_64/emu64xa16k:Baklava/BP21.241018.010/12644924:userdebug/dev-keys
Loading-Progress: 1.0
Dropped-Count: 0

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone16k_x86_64/emu64xa16k:Baklava/BP21.241018.010/12644924:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2024-12-16 16:39:37.939759800+0000
Process uptime: 1s
Cmdline: zygote64
pid: 6213, tid: 6218, name: .apps.safetyhub  >>> zygote64 <<<
uid: 10140
signal 4 (SIGILL), code 2 (ILL_ILLOPN), fault addr 0x0000704bc719bffc
    rax 0000704bf7282780  rbx 0000704ec6e31020  rcx 0000704ec6e2d21c  rdx 0000000000000002
    r8  0000704bc7197001  r9  0000000000000001  r10 7fffffffffffffff  r11 0000704bcd7ec2b0
    r12 0000704ec6fb8110  r13 0000000000704bf7  r14 0000000000282780  r15 0000000000000000
    rdi 0000704ec6e31020  rsi 0000704bc719bfd0
    rbp 0000704ec6e31020  rsp 0000704bc6c5c640  rip 0000704bc719bffc
1 total frames
backtrace:
      #00 pc 0000000000004ffc  /memfd:exec (deleted)
